# cloud

./: README.md
share-project/: pom.xml
share-project/content-service/: pom.xml
share-project/content-service/src/main/java/com/crq/content/: ContentCenterApplication.java
share-project/content-service/src/main/java/com/crq/content/common/: ResultCode.java
share-project/content-service/src/main/java/com/crq/content/controller/: NoticeController.java  ShareController.java
share-project/content-service/src/main/java/com/crq/content/domain/entity/: Notice.java
share-project/content-service/src/main/java/com/crq/content/openfeign/: UserService.java
share-project/content-service/src/main/java/com/crq/content/repository/: NoticeRepository.java
share-project/content-service/src/main/java/com/crq/content/service/: NoticeService.java  ShareService.java
share-project/content-service/src/main/java/com/crq/content/service/impl/: NoticeServiceImpl.java  ShareServiceImpl.java
share-project/content-service/src/main/resources/: application.yml  bootstrap.yml
share-project/gateway/: pom.xml
share-project/gateway/src/main/java/com/crq/gateway/: GatewayApplication.java  RoutesConfiguration.java
share-project/gateway/src/main/resources/: application.yml
share-project/user-service/: pom.xml
share-project/user-service/src/main/java/com/crq/user/: UserServiceApplication.java
share-project/user-service/src/main/java/com/crq/user/common/: ResponseResult.java  ResultCode.java
share-project/user-service/src/main/java/com/crq/user/controller/: UserController.java
share-project/user-service/src/main/java/com/crq/user/domain/dto/: UserDto.java
share-project/user-service/src/main/java/com/crq/user/domain/entity/: User.java
share-project/user-service/src/main/java/com/crq/user/repository/: UserRepository.java
share-project/user-service/src/main/java/com/crq/user/service/: UserService.java
share-project/user-service/src/main/java/com/crq/user/service/impl/: UserServiceImpl.java
share-project/user-service/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
spring-cloud-alibaba-distribution-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/goods-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/crq/: GoodsApplication.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/java/com/crq/controller/: CloudGoodsApi.java
spring-cloud-alibaba-distribution-demo/goods-service-demo/src/main/resources/: application.yml  atlassian-plugin.xml
spring-cloud-alibaba-distribution-demo/order-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/java/com/crq/: OrderApplication.java
spring-cloud-alibaba-distribution-demo/order-service-demo/src/main/resources/: application.yml  atlassian-plugin.xml
spring-cloud-alibaba-distribution-demo/order-service-demo/src/test/java/com/crq/: TestExampleServlet.java
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/: pom.xml
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/java/com/crq/: ShopCartApplication.java
spring-cloud-alibaba-distribution-demo/shopcart-service-demo/src/main/resources/: atlassian-plugin.xml
服务通信起步练习/consumer/: pom.xml
服务通信起步练习/consumer/src/main/java/com/soft/consumer/: ConsumerApplication.java
服务通信起步练习/consumer/src/main/java/com/soft/consumer/api/: ConsumerController.java
服务通信起步练习/consumer/src/main/java/com/soft/consumer/config/: RestTemplateConfig.java
服务通信起步练习/consumer/src/test/java/com/soft/consumer/: ConsumerApplicationTests.java
服务通信起步练习/provider/: DockerFile  pom.xml
服务通信起步练习/provider/src/main/java/com/soft/provider/: ProviderApplication.java
服务通信起步练习/provider/src/main/java/com/soft/provider/api/: ProviderController.java
服务通信起步练习/provider/src/main/java/com/soft/provider/entity/: Plant.java
服务通信起步练习/provider/src/main/java/com/soft/provider/response/: AjaxResponse.java
服务通信起步练习/provider/src/test/java/com/soft/provider/: ProviderApplicationTests.java
